@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
  .contacts-list {
    display: flex;
  }
  .contacts-item:not(:last-child) {
    margin-right: 40px;
  }
  .contacts-link {
    font-size: 16px;
    line-height: calc(24 / 16);
  }
  .active::after {
    bottom: -28px;
  }
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }
  .hero-title {
    margin-bottom: 48px;
  }
  .modal {
    padding: 72px 24px 24px 24px;
  }

  .feature-list {
    gap: 24px;
  }
  .features-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  .our-work{
    display: block;
  }
  .our-work-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.our-work-item {
  flex-basis: calc((100% - 48px) / 3);
}

.team-list {
  gap: 24px;
}
.team-item {
  flex-basis: calc((100% - 72px) / 4);
}
.customers {
  padding-top: 130px;
}

.customers-list {
  gap: 24px;
}

.customers-item {
  flex-basis: calc((100% - 120px) / 6);
}
}
