:root {
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --dark-color: #2e2f42;
  --succes-color: #31d0aa;
  --text-color: #434455;
  --subtle-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --modal-overlay-color: #2e2f42;
  --hero-background-color: #2e2f42;
  --white-color: #ffffff;
  --main-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.02em;
  color: var(--text-color);
  background-color: var(--white-color);
  font-size: 16px;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.no-scroll {
  overflow: hidden;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* Reset */
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
  width: 100%;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/* HEADER  */

.header {
  background: #ffffff;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

  padding: 24px 0;
}
.header-page {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark-color);

  margin-right: 76px;
}
.accent-logo {
  color: var(--primary-brand-color);
}
.header-list {
  display: none;
}
.header-contacts {
  display: none;
}

.mobile-menu-open {
  display: block;
  padding: 0;
  width: 32px;
  height: 22px;
  background-color: transparent;
  border: none;
}
.menu-open-icon {
  stroke: var(--dark-color);
}
.mobile-menu {
  position: fixed;
  top: 0;
  z-index: 1;
  height: 100vh;
  width: 100%;

  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  padding-top: 40px;
  padding-bottom: 40px;
}
.mobile-menu .container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow: hidden;
  padding-left: 40px;
  padding-right: 40px;
}
.mobile-menu-close {
  display: block;
  padding: 0;
  width: 24px;
  height: 24px;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin-left: auto;
  margin-bottom: 16px;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mob-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  color: var(--dark-color);

  transition: color var(--main-transition);
}
.mob-menu-link:hover,
.mob-menu-link:focus {
  font-weight: 500;
  color: var(--pressed-state-color);
}
.mob-menu-contacts {
  margin-bottom: 48px;
}
.mob-menu-contacts-item:first-child {
  margin-bottom: 40px;
}
.mob-menu-contacts-link {
  color: var(--text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);

  transition: color var(--main-transition), font-weight var(--main-transition),
    font-size var(--main-transition), line-height var(--main-transition);
}
.mob-menu-contacts-link:hover,
.mob-menu-contacts-link:focus {
  font-weight: 600;
  font-size: 36px;
  line-height: calc(40 / 36);
  color: var(--pressed-state-color);
}
.mob-menu-soc-link:is(:hover, :focus) {
  background-color: var(--pressed-state-color);
}
.mob-menu-soc-list {
  display: flex;
  gap: 50px;
}
.mob-menu-soc-item {
  width: 40px;
  height: 40px;
}
.mob-menu-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand-color);
  border-radius: 50%;

  transition: background-color var(--main-transition);
}

/* HERO */

.hero {
  background-color: var(--hero-background-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero-mob-bg.jpg);
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 112px 55px;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-mob-bg-2x.jpg);
  }
}
.hero-title {
  max-width: 318px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  color: var(--white-color);

  margin: 0 auto;
  margin-bottom: 72px;
}

.main-btn {
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  background-color: var(--primary-brand-color);
  color: var(--white-color);
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.5;
  cursor: pointer;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  margin-left: auto;
  margin-right: auto;
  display: block;

  transition: background-color var(--main-transition);
}
.main-btn:hover,
.main-btn:focus {
  background: var(--pressed-state-color);
}

/* FEATURES */

.features {
  padding-bottom: 0;
}

.features-icons-thumb {
  background: #f4f4fd;
  border-radius: 4px;
  width: 264px;
  height: 112px;

  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  margin-bottom: 8px;
}
@media screen and (max-width: 1200px) {
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .features-icons-thumb {
    display: none;
  }
  .features .section-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }
  .section-description {
    font-weight: 500;
  }
  .our-work{
    display: none;
  }
}
.section-description {
  line-height: 1.5;
}
.features-item {
  width: 100%;
  margin-bottom: 72px;
}

.section-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--dark-color);

  margin-bottom: 8px;
}
.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--dark-color);

  margin-bottom: 72px;
}

/* OUR TEAM */

.team {
  background-color: var(--light-color);
}

.team-item {
  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 72px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  background-color: var(--primary-brand-color);
  width: 100%;
  height: 100%;

  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color var(--main-transition);
}
.team-soc-link:is(:hover, :focus) {
  background-color: var(--pressed-state-color);
}

.team-description {
  margin-bottom: 8px;
}
.card-description-studio {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
}

/* ------CUSTOMERS-------- */

.customers-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--dark-color);

  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap:72px 16px;
}

.customers-item {
  flex-basis: calc((100% - 16px) / 2);
}
.customers-link {
  width: 100%;
  height: 88px;

  border: 1px solid var(--subtle-color);
  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--subtle-color);

  transition: color var(--main-transition),
    background-color var(--main-transition);
}
.customers-logo {
  fill: currentColor;
}
.customers-link:is(:hover, :focus) {
  border-color: var(--pressed-state-color);
  color: var(--pressed-state-color);
}

/* FOOTER */

.footer {
  background-color: var(--dark-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.footer-main {
  max-width: 264px;
  margin-right: 120px;
}

.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-color);
}

.accent-logo {
  color: var(--primary-brand-color);
}

.footer-description {
  color: var(--accent-color);
  margin-top: 16px;
}
.footer-soc {
  margin-right: 80px;
}

.footer-soc-title {
  font-weight: 500;
  color: var(--white-color);

  margin-bottom: 16px;
}
.footer-soc-list {
  display: flex;
  gap: 16px;
}
.footer-soc-item {
  height: 40px;
  width: calc((100% - 16 * 3) / 4);
}
.footer-soc-link {
  width: 40px;
  height: 40px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: background-color var(--main-transition);
}
.footer-soc-link:is(:hover, :focus) {
  background-color: var(--succes-color);
}

/* --------PORTFOLIO FILTERS----------- */

.portfolio-filters {
  padding-top: 96px;
}
.portfolio-filters-list {
  display: flex;
  justify-content: center;
  gap: 24px;

  margin-bottom: 72px;
}

.filter-buttons {
  font-family: "Roboto", sans-serif;
  background-color: var(--light-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  color: var(--primary-brand-color);
  cursor: pointer;

  padding: 12px 24px;

  transition: background-color var(--main-transition),
    color var(--main-transition), box-shadow var(--main-transition);
}
.filter-buttons:hover,
.filter-buttons:focus {
  background-color: var(--pressed-state-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--white-color);
}
/* --------PORTFOLIO EXAMPLES----------- */

.portfolio-examples-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.examples-item {
  width: calc((100% - 48px) / 3);
  background-color: #ffffff;
}
.examples-link {
  display: block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

  transition: box-shadow var(--main-transition);
}
.examples-link:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.examples-link:is(:hover, :focus) .overlay-text {
  transform: translateY(0);
}
.overlay {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  position: absolute;
  top: 0;

  height: 100%;
  color: var(--light-color);
  background-color: var(--primary-brand-color);
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;

  transform: translateY(100%);
  overflow: auto;
  transition: transform var(--main-transition);
}

.card-description-portfolio {
  padding-left: 16px;
  padding-top: 32px;
  padding-bottom: 32px;

  border: 1px solid #e7e9fc;
  border-top: none;
}

.section-description {
  color: var(--text-color);
}
/* ------Modalka------ */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  transition: opacity var(--main-transition), visibility var(--main-transition);

  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: translate var(--main-transition);

  width: 392px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 72px 16px 24px 16px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%);
}
.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 8px;

  cursor: pointer;
  transition: background-color var(--main-transition),
    fill var(--main-transition);
}
.modal-close:is(:hover, :focus) {
  background: #404bbf;
  fill: var(--white-color);
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* -------Modal form-------- */

.modal-form {
  display: flex;
  flex-direction: column;
}
.form-modal-title {
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  color: var(--dark-color);

  margin-bottom: 16px;
}

.form-modal-label {
  margin-bottom: 8px;
}

.form-modal-label-descr {
  display: block;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--subtle-color);

  margin-bottom: 4px;
}

.form-modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border var(--main-transition);

  padding-left: 38px;
}
.form-modal-input:focus {
  outline: none;
  border: 1px solid #4d5ae5;
  border-radius: 4px;
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  display: block;
  width: 18px;
  height: 24px;

  transition: fill var(--main-transition);
}

.form-modal-input:focus + .modal-form-icon {
  fill: var(--primary-brand-color);
}
.modal-form-input-wrapper {
  position: relative;
  display: block;
}
.form-modal-check-descr {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  margin-bottom: 24px;

  color: #757575;
}
.form-modal-check-descr::before {
  display: block;
  width: 16px;
  height: 16px;
  content: "";
  border: 1.25px solid var(--modal-overlay-color);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;

  transition: background-color var(--main-transition),
    border var(--main-transition);
}

.form-modal-check:checked + .form-modal-check-descr::before {
  background: var(--pressed-state-color);
  border: 1.25px solid var(--pressed-state-color);
  background-image: url(../images/Vector.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10px 8px;
  background-origin: content-box;
}
.form-modal-comment-label {
  margin-bottom: 16px;
}
.form-modal-comment {
  display: block;
  width: 100%;
  height: 120px;
  resize: none;
  padding: 8px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border var(--main-transition);
}
.form-modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: rgba(117, 117, 117, 0.5);
}

.form-modal-comment:focus {
  outline: none;
  border: 1px solid var(--primary-brand-color);
  border-radius: 4px;
}
.form-modal-policy {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
  color: var(--primary-brand-color);
}

.form-modal-btn {
  align-self: center;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  background-color: var(--primary-brand-color);
  color: var(--white-color);
  font-weight: 500;
  letter-spacing: 0.04em;
  cursor: pointer;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

/* -------Footer form-------- */

.form-footer-field {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.footer-form-title {
  font-weight: 500;
  color: var(--white-color);
  margin-bottom: 16px;
}
.footer-form-label {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  transition: transform var(--main-transition);
}
.footer-form-label-descr {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  color: rgba(255, 255, 255, 0.6);
}
.footer-form-input {
  width: 264px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  color: var(--white-color);
}
.footer-form-input:focus {
  outline: none;
}
.footer-form-input:focus + .footer-form-label,
.footer-form-input:not(:placeholder-shown) + .footer-form-label {
  transform: translateY(-42px) translateX(-15px);
}

.footer-form-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 165px;
  height: 40px;
  padding: 8px 24px;
  border: none;
  background: var(--primary-brand-color);
  border-radius: 4px;
  cursor: pointer;

  font-weight: 500;
  text-align: center;
  letter-spacing: 0.04em;

  color: var(--white-color);
}
.footer-form-icon {
  width: 24px;
  height: 24px;
}
